# SpringBoot-MVC-test

./: pom.xml
src/main/java/com/nanshan/springbootmvctest/: SpringBootMvcTestApplication.java
src/main/java/com/nanshan/springbootmvctest/controller/: HelloController.java
src/main/java/com/nanshan/springbootmvctest/model/: Product.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/nanshan/springbootmvctest/: SpringBootMvcTestApplicationTests.java
